# commons-web-exception-client

./: README.md  pom.xml
docs/postman/: Commons.postman_collection.json
postman/: Commons - Web Exceptions.postman_collection.json  Commons Web Exception.postman_collection.json
src/main/java/com/czetsuyatech/commons/webexception/: Application.java
src/main/java/com/czetsuyatech/commons/webexception/mappers/: Web2ServiceMapper.java
src/main/java/com/czetsuyatech/commons/webexception/services/: UserService.java
src/main/java/com/czetsuyatech/commons/webexception/services/exceptions/: BusinessException.java
src/main/java/com/czetsuyatech/commons/webexception/services/impl/: UserServiceImpl.java
src/main/java/com/czetsuyatech/commons/webexception/services/pojos/: User.java
src/main/java/com/czetsuyatech/commons/webexception/web/controllers/: NativeExceptionController.java  ServiceExceptionController.java
src/main/java/com/czetsuyatech/commons/webexception/web/exceptions/: AppExceptionCodes.java  WebException.java  WebExceptionHandler.java  WebExceptions.java
src/main/java/com/czetsuyatech/commons/webexception/web/models/: UserV1.java
src/main/java/com/czetsuyatech/web/exceptions/client/: Application.java
src/main/java/com/czetsuyatech/web/exceptions/client/application/mapper/: Web2ServiceMapper.java
src/main/java/com/czetsuyatech/web/exceptions/client/application/pojo/: User.java
src/main/java/com/czetsuyatech/web/exceptions/client/config/: ExternalServicesConfig.java
src/main/java/com/czetsuyatech/web/exceptions/client/mappers/: Web2ServiceMapper.java
src/main/java/com/czetsuyatech/web/exceptions/client/service/: UserService.java
src/main/java/com/czetsuyatech/web/exceptions/client/service/exception/: BusinessException.java
src/main/java/com/czetsuyatech/web/exceptions/client/service/impl/: UserServiceImpl.java
src/main/java/com/czetsuyatech/web/exceptions/client/services/: UserService.java
src/main/java/com/czetsuyatech/web/exceptions/client/services/exceptions/: BusinessException.java
src/main/java/com/czetsuyatech/web/exceptions/client/services/impl/: UserServiceImpl.java
src/main/java/com/czetsuyatech/web/exceptions/client/services/pojos/: User.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/controller/: NativeExceptionController.java  ServiceExceptionController.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/controllers/: NativeExceptionController.java  ServiceExceptionController.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/exception/: AppExceptionCodes.java  WebException.java  WebExceptionHandler.java  WebExceptions.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/exceptions/: AppExceptionCodes.java  WebException.java  WebExceptionHandler.java  WebExceptions.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/model/: UserV1.java
src/main/java/com/czetsuyatech/web/exceptions/client/web/models/: UserV1.java
src/main/resources/: application.yml  banner.txt
